- name: Configure DB Server
  hosts: db
  become: yes
  vars:
    login_host: nagaraju-78s.xyz

  tasks:
    - name: Install MySQL Server
      ansible.builtin.dnf:
        name: mysql-server
        state: latest

    - name: Start and Enable MySQL service
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes   # <-- corrected (enable → enabled)

    # Check the password is already set or not
    - name: Check DB connection
      community.mysql.mysql_info:
        login_user: root
        login_password: "ExpenseApp@1"
        login_host: "{{ login_host }}"
      ignore_errors: yes
      register: mysql_connection_output

    - name: Print DB connection output
      ansible.builtin.debug:
        var: mysql_connection_output
